spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=ESTUDIANTE
spring.datasource.password=123

ACCESS_TOKEN_SECRET = QXvBpk1I_bGpOE_dAqDrNaiLL59uHOFXHIALraDo0sA 
ACCESS_TOKEN_VALIDITY_SECONDS = 2_592_000L
